[uwsgi]
socket = 127.0.0.1:8000
chdir           = /www/wwwroot/mysite/mysite/
wsgi-file = mysite/wsgi.py   
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
# ... with appropriate permissions - may be needed
#chmod-socket    = 666
# clear environment on exit
vacuum          = true
#env = DJANGO_SETTINGS_MODULE=huayiyiyu.settings
pidfile = /www/wwwroot/mysite/mysite/uwsgi.pid
#harakiri = 20 # respawn processes taking more than 20 seconds
#limit-as = 128 # limit the project to 128 MB
#max-requests = 5000 # respawn processes after serving 5000 requests
# 守护进程
daemonize = /www/wwwroot/mysite/mysite/uwsgi.log 
